﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações a este ficheiro poderão provocar um comportamento incorrecto e perder-se-ão se
//     o código for regenerado.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ertsrv-ws01:8124/soap-generic/syracuse/collaboration/syracuse/CAdxWebServi" +
            "ceXmlCC")]
        public string DATA_WebServiceX3_CAdxWebServiceXmlCCService {
            get {
                return ((string)(this["DATA_WebServiceX3_CAdxWebServiceXmlCCService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=ERTSRV-APP02;Database=ERTSOFTAPI;Integrated Security=SSPI;")]
        public string ProdERTSOFTAPIConnection {
            get {
                return ((string)(this["ProdERTSOFTAPIConnection"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=ERTSRV-APP02\\DEV;Database=ERTSOFTAPI;User ID=sa;Password=Soft.2013$$V12DEV" +
            ";")]
        public string DevERTSOFTAPIConnection {
            get {
                return ((string)(this["DevERTSOFTAPIConnection"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=ERTSRV-APP02\\DEV;Database=ERTSOFT;User ID=sa;Password=Soft.2013$$V12DEV;")]
        public string DevERTSOFTConnection {
            get {
                return ((string)(this["DevERTSOFTConnection"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=ERTSRV-APP02;Database=ERTSOFT;User ID=sa;Password=Soft.2013$$V12;")]
        public string ProdERTSOFTConnection {
            get {
                return ((string)(this["ProdERTSOFTConnection"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=ERTSRV-SQL01\\SAGEDEV;DataBase=x3dev;User ID=esread;Password=SAGEV12esread$" +
            "$;enlist=false;")]
        public string DevSageConnection {
            get {
                return ((string)(this["DevSageConnection"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=ERTSRV-SQL01\\SAGEPROD;DataBase=x3prod;User ID=esread;Password=SAGEV12esrea" +
            "d$$;enlist=false;")]
        public string ProdSageConnection {
            get {
                return ((string)(this["ProdSageConnection"]));
            }
        }
    }
}
