//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraductionsTestAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TranslationsByColumnName
    {
        public System.Guid FieldId { get; set; }
        public string Portuguese { get; set; }
        public string French { get; set; }
        public string English { get; set; }
    }
}
