﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Receitas.Infra.Context;

namespace Receitas.Infra.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Receitas.Domain.Entities.Receita", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Imagem")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Ingredientes")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Nome")
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<string>("Preparo")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Rendimento")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Tempo")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Receitas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Imagem = "bolochocolate.jpg",
                            Ingredientes = "4 ovos, 4 colheres(sopa) de chocolate em pó, 2 colheres(sopa) de manteiga,3 xícaras(chá) de farinha de trigo, 2 xícaras(chá) de açúcar, 2 colheres(sopa) de fermento, 1 xícara(chá) de leite",
                            Nome = "Bolo de Chocolate",
                            Preparo = "Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.Adicione o fermento e misture com uma espátula delicadamente.Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos.",
                            Rendimento = "10 porções",
                            Tempo = 40
                        },
                        new
                        {
                            Id = 2,
                            Imagem = "pudimleite.jpg",
                            Ingredientes = "1 lata de leite condensado, 1 lata de leite, 3 ovos, 1 chícara de açucar, 1/2 xícara de água",
                            Nome = "Pudim de Leite Condensado",
                            Preparo = "Primeiro, bata bem os ovos no liquidificador e acrescente o leite condensado e o leite e bata novamente.Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água. Espete um garfo para ver se está bem assado.Deixe esfriar e desenforme.",
                            Rendimento = "8 porções",
                            Tempo = 60
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
