﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using XFilmes.Context;

#nullable disable

namespace XFilmes.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("XFilmes.Models.Distribuidora", b =>
                {
                    b.Property<int>("DistribuidoraId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("DistribuidoraId"));

                    b.Property<string>("Local")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.HasKey("DistribuidoraId");

                    b.ToTable("Distribuidoras");
                });

            modelBuilder.Entity("XFilmes.Models.Filme", b =>
                {
                    b.Property<int>("FilmeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FilmeId"));

                    b.Property<DateTime>("DataLancamento")
                        .HasColumnType("Date");

                    b.Property<decimal>("Faturamento")
                        .HasColumnType("decimal(12,2)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<decimal>("Orcamento")
                        .HasColumnType("decimal(12,2)");

                    b.Property<string>("Poster")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("ProdutoraId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId");

                    b.HasIndex("ProdutoraId");

                    b.ToTable("Filmes");
                });

            modelBuilder.Entity("XFilmes.Models.FilmeDistribuidora", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("DistribuidoraId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "DistribuidoraId");

                    b.HasIndex("DistribuidoraId");

                    b.ToTable("FilmesDistribuidoras");
                });

            modelBuilder.Entity("XFilmes.Models.Matriz", b =>
                {
                    b.Property<int>("MatrizId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MatrizId"));

                    b.Property<string>("Cidade")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Local")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pais")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProdutoraId")
                        .HasColumnType("int");

                    b.Property<string>("Telefone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MatrizId");

                    b.HasIndex("ProdutoraId")
                        .IsUnique();

                    b.ToTable("Sedes");
                });

            modelBuilder.Entity("XFilmes.Models.Produtora", b =>
                {
                    b.Property<int>("ProdutoraId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProdutoraId"));

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("Date");

                    b.Property<string>("Logo")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<decimal>("ReceitaAnual")
                        .HasColumnType("decimal(12,2)");

                    b.HasKey("ProdutoraId");

                    b.ToTable("Produtoras");
                });

            modelBuilder.Entity("XFilmes.Models.Filme", b =>
                {
                    b.HasOne("XFilmes.Models.Produtora", "Produtora")
                        .WithMany("Filmes")
                        .HasForeignKey("ProdutoraId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Produtora");
                });

            modelBuilder.Entity("XFilmes.Models.FilmeDistribuidora", b =>
                {
                    b.HasOne("XFilmes.Models.Distribuidora", "Distribuidora")
                        .WithMany("FilmesDistribuidoras")
                        .HasForeignKey("DistribuidoraId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("XFilmes.Models.Filme", "Filme")
                        .WithMany("FilmesDistribuidoras")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Distribuidora");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("XFilmes.Models.Matriz", b =>
                {
                    b.HasOne("XFilmes.Models.Produtora", "Produtora")
                        .WithOne("Matriz")
                        .HasForeignKey("XFilmes.Models.Matriz", "ProdutoraId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Produtora");
                });

            modelBuilder.Entity("XFilmes.Models.Distribuidora", b =>
                {
                    b.Navigation("FilmesDistribuidoras");
                });

            modelBuilder.Entity("XFilmes.Models.Filme", b =>
                {
                    b.Navigation("FilmesDistribuidoras");
                });

            modelBuilder.Entity("XFilmes.Models.Produtora", b =>
                {
                    b.Navigation("Filmes");

                    b.Navigation("Matriz");
                });
#pragma warning restore 612, 618
        }
    }
}
